*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  background-color: #fff
  color: #333
  font-size: 16px
  font-family: 'Roboto Mono', monospace

html
  scroll-behavior: smooth

button, 
a,
input
  outline: none

a
  color: #817A94
  text-decoration: none

ul
  list-style: none

.contenedor
  width: 90%
  margin: auto