// ------BOTON CV
.cv
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .cv__boton a
        display: inline-block
        text-align: center
        line-height: 70px
        width: 350px
        height: 70px
        margin-top: 20px
        margin-bottom: 35px
        border: none
        border-radius: 5px
        box-shadow: 2px 2px 12px 0px rgba(0,0,0,0.42)
        background: #d6182a
        color: #fff
        transition: .3s ease all
        cursor: pointer
        &:hover
            background: #ff70a7

// ------CURRICULUM

.curriculum
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.curriculum__articulo
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    transition: .2s all ease
    &:hover
        background: rgba(255, 255, 255, .1)
    

.curriculum__titulo
    width: 20%
    padding: 30px 0
    h3
        font-size: 23px
        color: #fff
        i
            color: #a9abb3
            font-size: 23px

.curriculum__descripcion
    width: 75%
    padding: 30px 0
    h4
        font-size: 18px
        color: #fff
    p
        margin-top: 20px
        font-size: 15px
        a
            text-decoration: underline
            font-weight: bold

.curriculum__segundo-titulo
    margin-top: 20px

.curriculum__articulo .curriculum__descripcion-listas
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 75%
    padding: 30px 0
    ul
        margin-top: 20px

.curriculum__grupo h4
    font-size: 18px
    color: #fff
