footer .redes-sociales
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-line-pack: center
    align-content: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    padding: 20px
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    a i
        font-size: 20px
        line-height: 60px

.redes-sociales__enlace
    display: block
    width: 60px
    height: 60px
    background: #d6182a
    color: #fff
    margin: 20px
    text-align: center
    border-radius: 100px
    -webkit-transition: .3s ease all
    -o-transition: .3s ease all
    transition: .3s ease all

.redes-sociales__contenedor-icono:hover a
    background: #ff70a7
