.header
    text-align: center

.header__titulo
    margin: 45px 0 10px 0
    color:#817A94

.header__subtitulo
    margin-bottom: 30px

.header__contenedor-items
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    background: #000
    border-radius: 5px

.header__items
    width: 30%
    padding: 15px
    margin: 35px 0
    i
        font-size: 45px
        padding-bottom: 15px
        color: #817a94
    .header__titulo-item
        color: #817A94
        margin-bottom: 10px
    p 
        color: #fff
