.nav__main
  font-size: 17px
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  padding: 20px 0

.span
  color: #817A94

.nav__logo
  width: 50px

.nav__menu
  display: flex

.nav__lista
  padding: 10px

.nav__enlace
  padding: 6px
  &:hover
    border-bottom: 2px solid #817A94

.nav-main ul.nav-menu
  flex: 1
  margin-left: 20px

.menu-btn
  display: none
  position: absolute
  cursor: pointer
  top: 18px
  right: 30px
  z-index: 100
  font-size: 1.5rem
  color: #817A94
  background: none
  border: none
