.portfolio
    width: 100%
    height: 100%

.portfolio__titulo
    font-size: 30px
    text-align: center
    margin-top: 30px

.portfolio__contenedor
    display: flex
    justify-content: center
    align-items: center

.porfolio__item
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px 10px
    transition: .3s all ease
    a
        text-align: center
    img
        width: 250px
        margin-bottom: 10px
    &:hover
        transform: scale(1.25)