@media (max-width: 700px)

  .contactos a
    font-size: 15px

  .menu-btn
    display: block
  
  .nav__main ul.nav__menu
    display: block
    position: absolute
    top: 0
    left: 0
    background: #000
    height: 100%
    -webkit-transform: translateX(-400px)
    -ms-transform: translateX(-400px)
    transform: translateX(-400px)
    padding: 70px 50px 30px 30px
    opacity: .9
    -webkit-transition: -webkit-transform .5s ease-in-out
    transition: -webkit-transform .5s ease-in-out
    -o-transition: transform .5s ease-in-out
    transition: transform .5s ease-in-out
  
  .nav__main ul.nav__menu.show
    -webkit-transform: translateX(-20px)
    -ms-transform: translateX(-20px)
    transform: translateX(-20px)
  
  .nav-main ul.nav-menu li
    padding: 20px
    border-bottom: #333 solid 1px

  .nav__enlace
    color: #fff
    &:hover
      border-bottom: 2px solid #fff

  .header__items
    width: 100%
    margin: 10px 0

  .porfolio__item img
    width: 100%

  .redes-sociales__enlace
    margin: 10px

@media (max-width: 400px)

  .cv .cv__boton a
        line-height: 70px
        width: 200px
        height: 70px

  .header__items i
    font-size: 37px

  .contactos
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    a
      font-size: 14px

  .span
    display: none

  footer .redes-sociales a i
    line-height: 45px

  .redes-sociales__enlace
    margin: 5px
    width: 45px
    height: 45px